[0m[[0m[31merror[0m] [0m[0m/Users/wahsonleung/IdeaProjects/isuwang/task-admin/task-admin-service/src/main/scala/com/isuwang/soa/scala/task/TaskAdminServiceImpl.scala:218:7: SQL grammar erorr Communications link failure[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mThe last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.[0m
[0m[[0m[31merror[0m] [0m[0m      SQL"""[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wahsonleung/IdeaProjects/isuwang/task-admin/task-admin-service/src/main/scala/com/isuwang/soa/scala/task/TaskAdminServiceImpl.scala:288:7: SQL grammar erorr Communications link failure[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mThe last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.[0m
[0m[[0m[31merror[0m] [0m[0m      SQL"""[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wahsonleung/IdeaProjects/isuwang/task-admin/task-admin-service/src/main/scala/com/isuwang/soa/scala/task/TaskAdminServiceImpl.scala:476:30: SQL grammar erorr Communications link failure[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mThe last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.[0m
[0m[[0m[31merror[0m] [0m[0m    dataSource.executeUpdate(SQL"UPDATE `task` SET parent_task_id = null WHERE id = ${subTaskId}")[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wahsonleung/IdeaProjects/isuwang/task-admin/task-admin-service/src/main/scala/com/isuwang/soa/scala/task/TaskAdminServiceImpl.scala:504:7: SQL grammar erorr Communications link failure[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mThe last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.[0m
[0m[[0m[31merror[0m] [0m[0m      SQL"""[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wahsonleung/IdeaProjects/isuwang/task-admin/task-admin-service/src/main/scala/com/isuwang/soa/scala/task/TaskAdminServiceImpl.scala:523:43: SQL grammar erorr Communications link failure[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mThe last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.[0m
[0m[[0m[31merror[0m] [0m[0m    val result = dataSource.executeUpdate(SQL"DELETE FROM `task_remark` WHERE id = ${id}")[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wahsonleung/IdeaProjects/isuwang/task-admin/task-admin-service/src/main/scala/com/isuwang/soa/scala/task/TaskAdminServiceImpl.scala:534:7: SQL grammar erorr Communications link failure[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mThe last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.[0m
[0m[[0m[31merror[0m] [0m[0m      SQL"""[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wahsonleung/IdeaProjects/isuwang/task-admin/task-admin-service/src/main/scala/com/isuwang/soa/scala/task/TaskAdminServiceImpl.scala:554:7: SQL grammar erorr Communications link failure[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mThe last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.[0m
[0m[[0m[31merror[0m] [0m[0m      SQL"""[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wahsonleung/IdeaProjects/isuwang/task-admin/task-admin-service/src/main/scala/com/isuwang/soa/scala/task/TaskAdminServiceImpl.scala:572:43: SQL grammar erorr Communications link failure[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mThe last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.[0m
[0m[[0m[31merror[0m] [0m[0m    val result = dataSource.executeUpdate(SQL"DELETE FROM `task_attachment` WHERE id = ${id}")[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m8 errors found[0m
