soa.run.mode=maven
soa.apidoc.port=8192
soa.zookeeper.host=192.168.4.132:2181
soa.kafka.host=192.168.4.132:9092
soa.container.port=9095
soa.monitor.enable=false
soa.transactional.enable=false
dapeng.version=1.2.2