# metaui-taskadmin-demo

./: .gitignore  README.md
frontend/: README.md  bower.json  index.html  manifest.json  metadb.sql  pom.xml
frontend/bower_components/h2-elements/: .bower.json
frontend/bower_components/h2-elements/demo/h2-grid-body/: index.html
frontend/bower_components/h2-elements/demo/h2-grid-header/: index.html
frontend/bower_components/metaui/: .bower.json
frontend/bower_components/paper-dialog-scrollable/: .bower.json
frontend/platform/custom-element/O2/: o2-input-date.html  o2-staff-picker.html  o2-task-business-type-picker.html  o2-task-picker.html
frontend/platform/custom-element/behaviors/common/: o-base-behavior.html
frontend/platform/custom-element/widgets/: m2-date.html  m2-file.html  m2-improvement-input.html  m2-improvement.html  m2-question.html  m2-radio.html  m2-staff-picker.html
frontend/src/main/resources/: applicationContext.xml  init.properties  logback.xml
frontend/src/main/webapp/: .eslintrc.json  bower.json  index.html
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/bower_components/h2-elements/: .bower.json
frontend/src/main/webapp/bower_components/metaui/: .bower.json
frontend/src/main/webapp/bower_components/paper-dropdown-menu/: .bower.json
frontend/src/main/webapp/bower_components/paper-input/: .bower.json
frontend/src/main/webapp/src/task-admin-app/: show-parent-child-task-list.html  show-task-remark.html  task-edit.html  (+2 more)
frontend/src/task-admin-app/: create-new-task.html  show-parent-child-task-list.html  show-task-attachment.html  show-task-logs.html  show-task-remark.html  task-admin-app.html  task-admin-index.html  task-business-index.html  task-edit.html  task-suggestion-index.html  task-tabs.html
frontend/src/task-admin-app/mock/: businessData.js  businessTypes.js  metadata.js  mockData.js  moreSuggestions.js  suggestionsData.js  task.js  taskdata.js  tasks.js
frontend/src/task-admin-app/widgets/: widget-resources.html
frontend/src/task-admin-app/widgets/O2/: o2-company-picker.html  o2-improvement-input.html  o2-input-date.html  o2-input.html  o2-question-input.html  o2-select.html  o2-task-business-type-picker.html  o2-task-picker.html  o2-textarea.html
frontend/src/task-admin-app/widgets/behaviors/: h-commom-behavior.html
frontend/src/task-admin-app/widgets/m2/: m2-company-picker.html  m2-date.html  m2-improvement-input.html  m2-improvement.html  m2-question-input.html  m2-question.html  m2-staff-picker.html  m2-task-business-type-picker.html  m2-task-picker.html
frontend/test/task-admin-app/: task-admin-app_test.html
metadata-crud-demo/: metadata.sql
metadata-crud-demo/meta-api/: .gitignore  pom.xml
metadata-crud-demo/meta-api/src/main/java/com/isuwang/soa/common/util/: RequestHeader.java  TPageResponse.java
metadata-crud-demo/meta-api/src/main/java/com/isuwang/soa/common/util/serializer/: TPageRequestSerializer.java  TPageResponseSerializer.java
metadata-crud-demo/meta-api/src/main/java/com/isuwang/soa/meta/: MetadataServiceClient.java  MetadataServiceCodec.java
metadata-crud-demo/meta-api/src/main/java/com/isuwang/soa/meta/domain/: FieldMeta.java  TFieldMeta.java  TFieldMetaRequest.java  TFieldMetaResponse.java  TFieldMetaSaveRequest.java
metadata-crud-demo/meta-api/src/main/java/com/isuwang/soa/meta/domain/serializer/: TFieldMetaRequestSerializer.java  TFieldMetaResponseSerializer.java  TFieldMetaSaveRequestSerializer.java  TFieldMetaSerializer.java
metadata-crud-demo/meta-api/src/main/java/com/isuwang/soa/meta/service/: MetadataService.java
metadata-crud-demo/meta-api/src/main/resources/: com.isuwang.soa.meta.service.MetadataService.xml
metadata-crud-demo/meta-api/src/main/resources/thrift/: meta_domain.thrift  meta_service.thrift
metadata-crud-demo/meta-api/src/resources/: com.isuwang.soa.meta.service.MetadataService.xml
metadata-crud-demo/meta-service/: .gitignore  pom.xml
metadata-crud-demo/meta-service/src/main/java/com/isuwang/soa/meta/db/dbc/: DbcResources.java
metadata-crud-demo/meta-service/src/main/java/com/isuwang/soa/meta/service/: MetadataServiceImpl.java
metadata-crud-demo/meta-service/src/main/resources/: config_meta.properties  logback.xml
metadata-crud-demo/meta-service/src/main/scala/com/isuwang/soa/meta/dbc/: MetadataSql.scala
metadata-crud-demo/meta-service/src/main/scala/com/isuwang/soa/meta/dbc/action/: CreateFieldMetaAction.scala  DeleteFieldMetaAction.scala  MetadataUtil.scala  QueryFieldMetas.scala  UpdateFieldMetaAction.scala
metadata-crud-demo/meta-service/src/main/scala/com/isuwang/soa/meta/dbc/domain/: Fields.scala  MetadataKeys.scala
metadata-crud-demo/metadata-frontend/: pom.xml
metadata-crud-demo/metadata-frontend/src/main/java/com/isuwang/metadata/ctrl/: MetadataAdminController.java
metadata-crud-demo/metadata-frontend/src/main/resources/: applicationContext.xml  init.properties  logback.xml
metadata-crud-demo/metadata-frontend/src/main/webapp/: bower.json  index.html  metadata-admin-index.html
metadata-crud-demo/metadata-frontend/src/main/webapp/WEB-INF/: web.xml
metadata-crud-demo/metadata-frontend/src/main/webapp/bower_components/h2-elements/: .bower.json
metadata-crud-demo/metadata-frontend/src/main/webapp/bower_components/metaui/: .bower.json
metadata-crud-demo/metadata-frontend/src/main/webapp/bower_components/polymer/: .bower.json
server/: .gitignore  README.md  build.sbt  scala-sql.properties  taskdb.sql
server/project/: plugins.sbt
server/task-admin-api/src/main/resources/: com.isuwang.soa.scala.task.service.TaskAdminService.xml  com.isuwang.soa.scala.task.service.TaskBusinessTypeService.xml  com.isuwang.soa.scala.task.service.TaskSuggestionService.xml  com.isuwang.soa.task.service.TaskAdminService.xml  com.isuwang.soa.task.service.TaskBusinessTypeService.xml  com.isuwang.soa.task.service.TaskSuggestionService.xml
server/task-admin-service/: build.sbt  dapeng.properties
server/task-admin-service/docker/: startup.sh
server/task-admin-service/src/main/resources/: config_task-admin.properties
(+205 files in other folders)
