DB_TASKDB_URL=jdbc:mysql://192.168.5.194:3306/taskdb?useUnicode=true&characterEncoding=utf8
DB_TASKDB_USER=root
DB_TASKDB_PASSWD=123456

DB_SLAVE_TASKDB_URL=jdbc:mysql://192.168.5.194:3306/taskdb?useUnicode=true&characterEncoding=utf8
DB_SLAVE_TASKDB_USER=root
DB_SLAVE_TASKDB_PASSWD=123456

FORCE_DO_THROUGH=false
