DB_TASKDB_URL=jdbc:mysql://192.168.5.194:3306/taskdb?useUnicode=true&characterEncoding=utf8
DB_TASKDB_USER=iplastest
DB_TASKDB_PASSWD=123456


DB_SLAVE_TASKDB_URL=jdbc:mysql://192.168.5.194:3306/taskdb?useUnicode=true&characterEncoding=utf8
DB_SLAVE_TASKDB_USER=iplastest
DB_SLAVE_TASKDB_PASSWD=123456

KS_SERVICE_HOSTNAME=192.168.5.194
KS_SERVICE_PORT=9091
KS_SERVICE_TIMEOUT=20000

REDIS_HOST=192.168.5.194
REDIS_PORT=6379

FORCE_DO_THROUGH=false
