<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.isuwang</groupId>
    <artifactId>task-admin-api_2.12</artifactId>
    <packaging>jar</packaging>
    <description>task-admin-api</description>
    <version>1.0.0</version>
    <name>task-admin-api</name>
    <organization>
        <name>com.isuwang</name>
    </organization>
    <scm>
        <url>https://git.oa.isuwang.com/isuwang-com/task-admin</url>
        <connection>scm:git:https://git.oa.isuwang.com/isuwang-com/task-admin.git</connection>
        <developerConnection>scm:git:git@git.oa.isuwang.com:isuwang-com/task-admin.git</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.4</version>
        </dependency>
        <dependency>
            <groupId>com.isuwang</groupId>
            <artifactId>dapeng-remoting-api</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.isuwang</groupId>
            <artifactId>dapeng-remoting-netty</artifactId>
            <version>1.2.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>repoxmaven</id>
            <name>repox-maven</name>
            <url>http://localhost:8078/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>