<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.isuwang</groupId>
  <artifactId>meta-api</artifactId>
  <version>1.3.1</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.8</java-version>
    <isuwangsoa-version>1.1-SNAPSHOT</isuwangsoa-version>
  </properties>

  <!--<distributionManagement>-->
    <!--<repository>-->
      <!--<id>nexus-releases</id>-->
      <!--<name>Nexus Releases Repository</name>-->
      <!--<url>http://nexus.oa.isuwang.com/repository/maven-releases/</url>-->
    <!--</repository>-->

    <!--<snapshotRepository>-->
      <!--<id>nexus-snapshots</id>-->
      <!--<name>Nexus Snapshots Repository</name>-->
      <!--<url>http://nexus.oa.isuwang.com/repository/maven-snapshots/</url>-->
    <!--</snapshotRepository>-->
  <!--</distributionManagement>-->

  <!--<repositories>-->
    <!--<repository>-->
      <!--<id>maven-isuwang-com</id>-->
      <!--<url>http://nexus.oa.isuwang.com/repository/maven-public/</url>-->
      <!--<releases>-->
        <!--<enabled>true</enabled>-->
      <!--</releases>-->
      <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
      <!--</snapshots>-->
    <!--</repository>-->
    <!--<repository>-->
      <!--<id>maven-net-cn</id>-->
      <!--<name>Maven China Mirror</name>-->
      <!--<url>http://repo1.maven.org/maven2/</url>-->
      <!--<releases>-->
        <!--<enabled>true</enabled>-->
      <!--</releases>-->
      <!--<snapshots>-->
        <!--<enabled>false</enabled>-->
      <!--</snapshots>-->
    <!--</repository>-->
  <!--</repositories>-->

  <pluginRepositories>
    <pluginRepository>
      <id>maven-isuwang-com</id>
      <url>http://nexus.oa.isuwang.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>maven-net-cn</id>
      <name>Maven China Mirror</name>
      <url>http://repo1.maven.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.isuwang</groupId>
      <artifactId>dapeng-core</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.isuwang</groupId>
      <artifactId>dapeng-remoting-api</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
          <verbose>false</verbose>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/src/main/java</source>
                <source>${basedir}/src/main/scala</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.isuwang</groupId>
        <artifactId>dapeng-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>thriftGenerator</goal>
            </goals>
            <configuration>
              <language>java</language>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
