[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: dapeng-remoting-netty-1.2.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: dapeng-registry-api-1.2.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: logback-core-1.1.3.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: dapeng-message-api-1.2.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: spring-core-4.2.4.RELEASE.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: mysql-connector-java-5.1.36.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: jackson-databind-2.6.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: janino-2.7.8.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: dapeng-registry-zookeeper-1.2.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: commons-compiler-2.7.8.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: jackson-annotations-2.6.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: dapeng-route-impl-1.2.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: commons-logging-1.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: dapeng-route-api-1.2.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: dapeng-transaction-api-1.2.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: logback-classic-1.1.3.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: jackson-core-2.6.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: gson-2.3.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: dapeng-spring-1.2.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: zookeeper-3.4.7.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: company-api-1.2.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: user-api-1.2.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: jline-0.9.94.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: customer-api-1.2.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: scala-reflect-2.12.4.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: spring-expression-4.2.4.RELEASE.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: admin-api-1.2.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: aopalliance-1.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: spring-context-4.2.4.RELEASE.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: spring-aop-4.2.4.RELEASE.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: commons-lang3-3.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: scala-sql_2.12.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: spring-beans-4.2.4.RELEASE.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: dapeng-remoting-api-1.2.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: scala-library-2.12.4.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: druid-1.0.17.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: dapeng-core-1.2.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: slf4j-api-1.7.13.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: netty-all-4.1.6.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
[0m[[0m[0minfo[0m] [0m[0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0m[0minfo[0m] [0m[0mMerging files...[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/DUMMY.DSA' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/DUMMY.SF' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/INDEX.LIST' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/ch.qos.logback/logback-classic/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/ch.qos.logback/logback-classic/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/ch.qos.logback/logback-core/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/ch.qos.logback/logback-core/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.alibaba/druid/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.alibaba/druid/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/admin-api/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/admin-api/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/company-api/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/company-api/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/customer-api/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/customer-api/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/dapeng-core/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/dapeng-core/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/dapeng-message-api/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/dapeng-message-api/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/dapeng-registry-api/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/dapeng-registry-api/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/dapeng-registry-zookeeper/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/dapeng-registry-zookeeper/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/dapeng-remoting-api/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/dapeng-remoting-api/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/dapeng-remoting-netty/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/dapeng-remoting-netty/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/dapeng-route-api/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/dapeng-route-api/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/dapeng-route-impl/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/dapeng-route-impl/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/dapeng-spring/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/dapeng-spring/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/dapeng-transaction-api/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/dapeng-transaction-api/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/user-api/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.isuwang/user-api/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/commons-logging/commons-logging/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/commons-logging/commons-logging/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/io.netty/netty-all/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/io.netty/netty-all/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/jline/jline/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/jline/jline/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-lang3/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-lang3/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/org.slf4j/slf4j-api/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/org.slf4j/slf4j-api/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/services/java.sql.Driver' with strategy 'filterDistinctLines'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/spring.handlers' with strategy 'filterDistinctLines'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/spring.schemas' with strategy 'filterDistinctLines'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/spring.tooling' with strategy 'filterDistinctLines'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/isuwang/soa/common/util/CallerFrom.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/isuwang/soa/common/util/RequestHeader.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/isuwang/soa/common/util/TPageRequest.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/isuwang/soa/common/util/TPageResponse.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/isuwang/soa/common/util/TreeNode.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/isuwang/soa/customer/enums/CustomerType.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/isuwang/soa/user/domain/TCompany.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/isuwang/soa/user/domain/TCustomer.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/isuwang/soa/user/domain/TCustomerEx.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'thrift/base_model.thrift' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'thrift/customer_enums.thrift' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'thrift/user_domain.thrift' with strategy 'deduplicate'[0m
[0m[[0m[31merror[0m] [0m[0m6 errors were encountered during merge[0m
