[0m[[0m[0mdebug[0m] [0m[0mBuilding Dockerfile:[0m
[0m[[0m[0mdebug[0m] [0m[0mFROM docker.oa.isuwang.com:5000/system/dapeng-container:1.2.1[0m
[0m[[0m[0mdebug[0m] [0m[0mRUN ["mkdir", "-p", "\/dapeng-container"][0m
[0m[[0m[0mdebug[0m] [0m[0mCOPY 0/task-admin_service_2.12-1.0.0.jar 1/task-admin-api_2.12-1.0.0.jar 2/scala-library-2.12.4.jar 3/dapeng-remoting-api-1.2.2.jar 4/dapeng-core-1.2.2.jar 5/slf4j-api-1.7.13.jar 6/dapeng-registry-api-1.2.2.jar 7/dapeng-route-impl-1.2.2.jar 8/dapeng-route-api-1.2.2.jar 9/dapeng-transaction-api-1.2.2.jar 10/gson-2.3.1.jar 11/dapeng-remoting-netty-1.2.2.jar 12/jackson-databind-2.6.2.jar 13/jackson-annotations-2.6.0.jar 14/jackson-core-2.6.2.jar 15/netty-all-4.1.6.Final.jar 16/dapeng-spring-1.2.2.jar 17/spring-context-4.2.4.RELEASE.jar 18/spring-aop-4.2.4.RELEASE.jar 19/aopalliance-1.0.jar 20/spring-beans-4.2.4.RELEASE.jar 21/spring-core-4.2.4.RELEASE.jar 22/commons-logging-1.2.jar 23/spring-expression-4.2.4.RELEASE.jar 24/commons-lang3-3.1.jar 25/scala-sql_2.12-2.0.2.jar 26/scala-reflect-2.12.4.jar 27/logback-classic-1.1.3.jar 28/logback-core-1.1.3.jar 29/janino-2.7.8.jar 30/commons-compiler-2.7.8.jar 31/mysql-connector-java-5.1.36.jar 32/dapeng-registry-zookeeper-1.2.2.jar 33/zookeeper-3.4.7.jar 34/jline-0.9.94.jar 35/druid-1.0.17.jar 36/dapeng-message-api-1.2.2.jar 37/company-api-1.2.2.jar 38/user-api-1.2.1.jar 39/customer-api-1.2.1.jar 40/admin-api-1.2.1.jar /dapeng-container/apps/[0m
[0m[[0m[0mdebug[0m] [0m[0mCOPY 41/startup.sh /dapeng-container/bin/[0m
[0m[[0m[0mdebug[0m] [0m[0mRUN ["chmod", "+x", "\/dapeng-container\/bin\/startup.sh"][0m
[0m[[0m[0mdebug[0m] [0m[0mWORKDIR /dapeng-container/bin[0m
[0m[[0m[0mdebug[0m] [0m[0mCMD ["\/bin\/sh", "-c", "\/dapeng-container\/bin\/startup.sh && tail -F \/dapeng-container\/bin\/startup.sh"][0m
[0m[[0m[0mdebug[0m] [0m[0mPreparing stage directory '/Users/wahsonleung/IdeaProjects/isuwang/task-admin/task-admin-service/target/docker'[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning command: 'docker build --no-cache=false --rm=true --pull=false .' in '/Users/wahsonleung/IdeaProjects/isuwang/task-admin/task-admin-service/target/docker'[0m
[0m[[0m[0minfo[0m] [0m[0mSending build context to Docker daemon 27.57 MB[0m
[0m[[0m[0minfo[0m] [0m[0mStep 1/7 : FROM docker.oa.isuwang.com:5000/system/dapeng-container:1.2.1[0m
[0m[[0m[0minfo[0m] [0m[0m1.2.1: Pulling from system/dapeng-container[0m
[0m[[0m[0minfo[0m] [0m[0mb9ee03efe4b4: Already exists[0m
[0m[[0m[0minfo[0m] [0m[0m7acfc90c83e4: Already exists[0m
[0m[[0m[0minfo[0m] [0m[0m4b6e53876c37: Already exists[0m
[0m[[0m[0minfo[0m] [0m[0m1acf736c4cce: Already exists[0m
[0m[[0m[0minfo[0m] [0m[0m3aae63ea6c04: Already exists[0m
[0m[[0m[0minfo[0m] [0m[0mb6395345411c: Already exists[0m
[0m[[0m[0minfo[0m] [0m[0m8b25f6d3aa18: Already exists[0m
[0m[[0m[0minfo[0m] [0m[0m84d5cbec885b: Pulling fs layer[0m
[0m[[0m[0minfo[0m] [0m[0m29a03bd14cf6: Pulling fs layer[0m
[0m[[0m[0minfo[0m] [0m[0m93f2151d661f: Pulling fs layer[0m
[0m[[0m[0minfo[0m] [0m[0m84d5cbec885b: Verifying Checksum[0m
[0m[[0m[0minfo[0m] [0m[0m84d5cbec885b: Download complete[0m
[0m[[0m[0minfo[0m] [0m[0m93f2151d661f: Download complete[0m
[0m[[0m[0minfo[0m] [0m[0m84d5cbec885b: Pull complete[0m
