[0m[[0m[0minfo[0m] [0m[0m:: delivering :: com.isuwang#task-admin_service_2.12;1.0.0 :: 1.0.0 :: integration :: Mon Nov 27 17:16:07 CST 2017[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Mon Nov 27 17:16:07 CST 2017 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /Users/wahsonleung/IdeaProjects/isuwang/task-admin/task-admin-service/target/scala-2.12/ivy-1.0.0.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (4ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. overwrite transaction not supported yet[0m
[0m[[0m[0minfo[0m] [0m[0m	published task-admin_service_2.12 to /Users/wahsonleung/.ivy2/local/com.isuwang/task-admin_service_2.12/1.0.0/poms/task-admin_service_2.12.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published task-admin_service_2.12 to /Users/wahsonleung/.ivy2/local/com.isuwang/task-admin_service_2.12/1.0.0/jars/task-admin_service_2.12.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published task-admin_service_2.12 to /Users/wahsonleung/.ivy2/local/com.isuwang/task-admin_service_2.12/1.0.0/srcs/task-admin_service_2.12-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published task-admin_service_2.12 to /Users/wahsonleung/.ivy2/local/com.isuwang/task-admin_service_2.12/1.0.0/docs/task-admin_service_2.12-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /Users/wahsonleung/.ivy2/local/com.isuwang/task-admin_service_2.12/1.0.0/ivys/ivy.xml[0m
