[0m[[0m[0mdebug[0m] [0m[0mThe com.isuwang.soa.scala.task.service.TaskAdminService has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(createTaskAttachment,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0mAll member reference dependencies will be considered within this context.[0m
[0m[[0m[0mdebug[0m] [0m[0mFiles invalidated by inheriting from (external) com.isuwang.soa.scala.task.service.TaskAdminService: Set(com.isuwang.soa.scala.task.TaskAdminServiceImpl); now invalidating by inheritance (internally).[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.isuwang.soa.scala.task.TaskAdminServiceImpl...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.isuwang.soa.scala.task.TaskAdminServiceImpl)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.isuwang.soa.scala.task.TaskAdminServiceImpl)[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting direct dependencies of all classes transitively invalidated by inheritance.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting classes that directly depend on (external) com.isuwang.soa.scala.task.service.TaskAdminService.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.isuwang.soa.scala.task.TaskAdminServiceImpl. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/wahsonleung/IdeaProjects/isuwang/task-admin/task-admin-service/src/main/scala/com/isuwang/soa/scala/task/TaskAdminServiceImpl.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set(NamesChange(com.isuwang.soa.scala.task.service.TaskAdminService,ModifiedNames(changes = UsedName(createTaskAttachment,[Default]))))[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.isuwang.soa.scala.task.TaskAdminServiceImpl)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set(com.isuwang.soa.scala.task.TaskAdminServiceImpl)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.isuwang.soa.scala.task.TaskAdminServiceImpl)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/wahsonleung/IdeaProjects/isuwang/task-admin/task-admin-service/src/main/scala/com/isuwang/soa/scala/task/TaskAdminServiceImpl.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/wahsonleung/IdeaProjects/isuwang/task-admin/task-admin-service/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.0:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.0:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 224f3c6e for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home/jre/classes:/Users/wahsonleung/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/wahsonleung/IdeaProjects/isuwang/task-admin/task-admin-service/target/scala-2.12/classes:/Users/wahsonleung/IdeaProjects/isuwang/task-admin/task-admin-api/target/scala-2.12/classes:/Users/wahsonleung/.ivy2/cache/com.isuwang/dapeng-remoting-api/jars/dapeng-remoting-api-1.2.2.jar:/Users/wahsonleung/.m2/repository/com/isuwang/dapeng-core/1.2.2/dapeng-core-1.2.2.jar:/Users/wahsonleung/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.13.jar:/Users/wahsonleung/.ivy2/cache/com.isuwang/dapeng-registry-api/jars/dapeng-registry-api-1.2.2.jar:/Users/wahsonleung/.ivy2/cache/com.isuwang/dapeng-route-impl/jars/dapeng-route-impl-1.2.2.jar:/Users/wahsonleung/.ivy2/cache/com.isuwang/dapeng-route-api/jars/dapeng-route-api-1.2.2.jar:/Users/wahsonleung/.ivy2/cache/com.isuwang/dapeng-transaction-api/jars/dapeng-transaction-api-1.2.2.jar:/Users/wahsonleung/.ivy2/cache/com.google.code.gson/gson/jars/gson-2.3.1.jar:/Users/wahsonleung/.ivy2/cache/com.isuwang/dapeng-remoting-netty/jars/dapeng-remoting-netty-1.2.2.jar:/Users/wahsonleung/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.6.2.jar:/Users/wahsonleung/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.6.0.jar:/Users/wahsonleung/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.6.2.jar:/Users/wahsonleung/.ivy2/cache/io.netty/netty-all/jars/netty-all-4.1.6.Final.jar:/Users/wahsonleung/.ivy2/cache/com.isuwang/dapeng-spring/jars/dapeng-spring-1.2.2.jar:/Users/wahsonleung/.ivy2/cache/org.springframework/spring-context/jars/spring-context-4.2.4.RELEASE.jar:/Users/wahsonleung/.ivy2/cache/org.springframework/spring-aop/jars/spring-aop-4.2.4.RELEASE.jar:/Users/wahsonleung/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/Users/wahsonleung/.ivy2/cache/org.springframework/spring-beans/jars/spring-beans-4.2.4.RELEASE.jar:/Users/wahsonleung/.ivy2/cache/org.springframework/spring-core/jars/spring-core-4.2.4.RELEASE.jar:/Users/wahsonleung/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.2.jar:/Users/wahsonleung/.ivy2/cache/org.springframework/spring-expression/jars/spring-expression-4.2.4.RELEASE.jar:/Users/wahsonleung/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.1.jar:/Users/wahsonleung/.ivy2/cache/com.github.wangzaixiang/scala-sql_2.12/jars/scala-sql_2.12-2.0.2.jar:/Users/wahsonleung/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.4.jar:/Users/wahsonleung/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.3.jar:/Users/wahsonleung/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.3.jar:/Users/wahsonleung/.ivy2/cache/org.codehaus.janino/janino/jars/janino-2.7.8.jar:/Users/wahsonleung/.ivy2/cache/org.codehaus.janino/commons-compiler/jars/commons-compiler-2.7.8.jar:/Users/wahsonleung/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.36.jar:/Users/wahsonleung/.ivy2/cache/com.isuwang/dapeng-registry-zookeeper/jars/dapeng-registry-zookeeper-1.2.2.jar:/Users/wahsonleung/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.4.7.jar:/Users/wahsonleung/.ivy2/cache/jline/jline/jars/jline-0.9.94.jar:/Users/wahsonleung/.ivy2/cache/com.alibaba/druid/jars/druid-1.0.17.jar:/Users/wahsonleung/.ivy2/cache/com.isuwang/dapeng-message-api/jars/dapeng-message-api-1.2.2.jar:/Users/wahsonleung/.ivy2/cache/com.isuwang/company-api/jars/company-api-1.2.2.jar:/Users/wahsonleung/.ivy2/cache/com.isuwang/user-api/jars/user-api-1.2.1.jar:/Users/wahsonleung/.ivy2/cache/com.isuwang/customer-api/jars/customer-api-1.2.1.jar:/Users/wahsonleung/.ivy2/cache/com.isuwang/admin-api/jars/admin-api-1.2.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(task_admin_service/compile:[31mcompileIncremental[0m) Compilation failed[0m
